APP_SERVER_NAME=Tomcat
APP_SERVER_TYPE=Tomcat7.0.54
APP_SERVER_VERSION=7.0.54
AS_TOMCAT_HOME=D:/test/apache-tomcat-7.0.76
AS_TOMCAT_VERSION=7.0.54


#DataSource Name
DB_DS_JNDI_NAME=DefaultDataSource

#DataBase Type\uff0cfor example\uff1aOracle,DB2 UDB,SQLServer,Sybase,Informix,MySql
DB_TYPE=Oracle

#JDBC Driver
DB_DRIVER=oracle.jdbc.driver.OracleDriver

#DataBase Server IP
DB_IP=localhost

#Is Default JDBC Driver,the value is "false",then DB_JDBC_LIBS can't be null
DB_IS_DEFAULT_JAR=true

#User Defined JDBC Jar,For example:D:\jdbc\a.jar;D\jdbc\b.jar
DB_JDBC_LIBS=


#DB User
DB_USERNAME=gams0502

#DB User's Password
DB_PASSWORD=bs

#DB Server Port
DB_SERVER_PORT=1521

#Is initialize DataBase
DB_IS_INIT=false

#Is force initialize DataBase, If you want to initialize the database mandatory, set DB_IS_FORCE_INIT to true
DB_IS_FORCE_INIT=false

DB_TYPE=Oracle
DB_NAME=orcl


#Install Target Directory
INSTALL_DIR=F:/Bosssoft/Platform

#Management IP and Port
USER_IP=127.0.0.1
USER_PORT=8080

BOSSSOFT_HOME=D:/test/boss_home

