#log4j.logger.com.primeton.install=DEBUG,stdout,InstallFile
#log4j.logger.com.primeton.install.additivity=false
#log4j.logger.com.primeton.installer=DEBUG,stdout,InstallFile
#log4j.logger.com.primeton.installer.additivity=false

#log4j.appender.stdout=com.bosssoft.platform.installer.core.logging.InstallConsleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.Threshold=DEBUG
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{1}@%L] %m%n

#log4j.appender.InstallFile=com.bosssoft.platform.installer.core.logging.InstallFileAppender
#log4j.appender.InstallFile.Threshold=INFO
#log4j.appender.InstallFile.Append=true
#log4j.appender.InstallFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.InstallFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{1}@%L] %m%n

log4j.rootCategory=DEBUG,stdout,R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %m%n

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender   
log4j.appender.R.File=${WORKDIR}/logs/app.log  
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.Threshold =DEBUG   
#1log4j.appender.R.layout.ConversionPattern=%d-[TS] %p %t %c - %m%n
log4j.appender.R.layout.ConversionPattern=[%d{HH\:mm\:ss\:SSS}][%p] (%c\:%L) - %m%n
