#the file of DB config
APP_NAME=bosssoft-gateway
APP_CONFIG=/bosssoft-gateway/WEB-INF/classes/bosssoft.properties
CONFIG_TEMPLET=${INSTALL_ROOT}/Initconfig/bosssoft_templet.vm
TEMPLET_variables=DB_URL,DB_USERNAME,DB_PASSWORD,IP,APP_SERVER_PORT