#the file of DB config 
APP_CONFIG=${APP_SERVER_DEPLOY_DIR}/appframe-web/WEB-INF/classes/bosssoft.properties
CONFIG_TEMPLET=${INSTALL_ROOT}/option_comps/appframe/bosssoft_templet.vm


TEMPLET_variables=DB_URL,DB_USERNAME,DB_PASSWORD,IP,APP_SERVER_PORT